<h1>Airport PickUp Information</h1>
<h2>Available Drivers: </h2>
<body>
    
    <table border="1" style="width:300px">
        <tr>
            <td>John</td>
            <td>Kevin</td>
            <td>Morning</td>
        </tr>
        <tr>
            <td>Smith</td>
            <td>Johnson</td>
            <td>Afternoon</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    
    <form action="">
        First name: <input type="text" name="firstname"><br>
            <br>
            Last name: <input type="text" name="lastname">
                <br>
                <h3> What day are you getting to the airport?</h3>
                
                <input type="text" name="lastname">
                    
                    <h3> What time are you getting to the airport?</h3>
                    
                    <input type="text" name="lastname">
                        </form>
    <form>
        <br>
        <button type="button" onclick="alert('Thank you for your submission')">Submit</button>
        
        
        
</body>
</html>
