<h1>Best used cars in town</h1>
<h2>Let us know how many cars you sold last year</h2>
<body>
    
    <table border="1" style="width:300px">
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br>
    
    <form action="">
        First name: <input type="text" name="firstname"><br>
            <br>
            Last name: <input type="text" name="lastname">
                <br>
                <br/>
                Number of Cars sold: <input type="text" name="lastname">



        
        
        
        
</body>

<button onclick="myFunction()">Submit Form</button>

<script>
    function myFunction() {
        alert("Thank you for your submission");
    }
</script>

</form>
<form>
</html>
