<h1> Borrow a book/Interlibrary Loan </h1>
<h2> Give us some information about the book you want to borrow </h2>
<body>
    <br>
    </br>
    
    
    First name: <input type="text" name="firstname"><br>
        Last name: <input type="text" name="lastname">
            </form>
            <form>
                <input type="radio" name="sex" value="male">Male<br>
                    <input type="radio" name="sex" value="female">Female
                        </form>
            
            <form action="">
                Social Security Number: <input type="text" name="Social Seurity Number"><br>
                    
                    </form>
            
            <form action="">
                Address: <input type="text" name="Address"><br>
                    
                    </form>
            
            <form>
                
                
                <p>Birthday: <input type="text" id="datepicker" /></p>
                

    
    <div id="wrapper">
        <li style="margin-top: 20px">
            <input type="checkbox" name="all" id="all" /> <label for='all'>All</label>
            <ul>
                <li><input type="checkbox" name="title" id="title_1" /> <label for="title_1"><strong>Title 01</strong></label>
                    <ul>
                        <li><input type="checkbox" name="selected[]" id="box_1" value="1" /> <label for="box_1">Sub Title 01</label></li>
                        <li><input type="checkbox" name="selected[]" id="box_2" value="2" /> <label for="box_2">Sub Title 02</label></li>
                        <li><input type="checkbox" name="selected[]" id="box_3" value="3" /> <label for="box_3">Sub Title 03</label></li>
                        <li><input type="checkbox" name="selected[]" id="box_4" value="4" /> <label for="box_4">Sub Title 04</label></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><input type="checkbox" name="title" id="title_2" /> <label for="title_2"><strong>Title 02</strong></label>
                    <ul>
                        <li><input type="checkbox" name="selected[]" id="box_5" value="5" /> <label for="box_5">Sub Title 05</label></li>
                        <li><input type="checkbox" name="selected[]" id="box_6" value="6" /> <label for="box_6">Sub Title 06</label></li>
                        <li><input type="checkbox" name="selected[]" id="box_7" value="7" /> <label for="box_7">Sub Title 07</label></li>
                    </ul>
                </li>
            </ul>
        </li>
    </div>
    
    
    <br>
    </br>
    <button onclick="myFunction()">Submit form</button>
    
    <script>
        function myFunction() {
            alert("Thank you, your form has been submitted!");
        }
    </script>
    
    
    
</body>

</html>
<!DOCTYPE html>
<html>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        
        
            </script>
    
    
</html>
