<form>
<div style="margin:0;padding:0;display:inline"></div>
<form>
    First Name <input type="text" name="first "><br>
        <br>
        
        Last Name <input type="text" name="last "><br>
            <br>
            Cat race<input type="text" name="race "><br>
                <br>
                
                <input type="radio" name="sex" value="male">Male<br>
                    <input type="radio" name="sex" value="female">Female
                        <br>
                        </br>
                        How old is your cat?<input type="text" name="race "><br>
                            <br>
                            
                            
                            Select a week for your appointment: <input type="week" name="year_week"><br>
                                <br>
                                E-mail: <input type="email" name="email"><br>
                                    <br>
                                    </br>
                                    Phone number: <input type="text" name="Phone"><br>
                                        <br>
                                        <br>
                                        </br>
                                        Payment Method: <select>
                                            <option value="Visa">Visa</option>
                                            <option value="American express">American express</option>
                                            <option value="Discover">Discover</option>
                                            <option value="MasterCard">MasterCard</option>
                                        </select>
                                        <br>
                                        <br>
                                        Credit card Number <input type="text" name="credit "><br>
                                            <br>
                                            
                                            expiration date<input type="text" name="exp "><br>
                                                <br>
                                                
    <div class="field">
<label for="credit_limit">Address</label>
<input class="form-control" id="credit_limit" name="credit_limit" type="text" placeholder="Address">
    
    
</div>
  <div class="field">
<label for="input_name">City</label>
<input class="form-control" id="input_name" name="input_name" type="text" placeholder="City">
</div>      
  <div style="margin:0;padding:0;display:inline"></div>
  
  
  
  
  
  
  
  <div class="field">
      <label for="credit_limit">Address</label>
      <input class="form-control" id="credit_limit" name="credit_limit" type="text" placeholder="Address">
          
          
  </div>
  <div class="field">
      <label for="input_name">City</label>
      <input class="form-control" id="input_name" name="input_name" type="text" placeholder="City">
  </div>
  </div>
  <span style="margin-left: 100px;">Country    </span><select>
      <option value="---">---</option>
      <option value="Canada">Canada</option>
      <option value="United States">United States</option>
      
  </select>
  <span>   Province                                      </span>      <select>
      <option value="Canada"></option>
      <option value="Canada">Alabama</option>
      <option value="Canada">Alaska</option>
      <option value="Canada">Arizona</option>
      <option value="Canada">Arkansas</option>
      <option value="Canada">California</option>
      <option value="Canada">Colorado</option>
      <option value="Canada">Connecticut</option>
      <option value="Canada">Delaware</option>
      <option value="Canada">Florida</option>
      <option value="Canada">Georgia</option>
      <option value="Canada">Hawaii</option>
      <option value="Canada">Idaho</option>
      <option value="Canada">Illinois</option>
      <option value="Canada">Indiana</option>
      <option value="Canada">Iowa</option>
      <option value="Canada">Kansas</option>
      <option value="Canada">Kentucky</option>
      <option value="Canada">Louisiana</option>
      <option value="Canada">Maine</option>
      <option value="United States">Maryland</option>
      <option value="United States">Massachusetts</option>
      <option value="United States">Michigan</option>
      <option value="United States">Minnesota</option>
      <option value="United States">Mississippi</option>
      <option value="United States">Missouri</option>
      <option value="United States">Montana</option>
      <option value="United States">Nebraska</option>
      <option value="United States">Nevada</option>
      <option value="United States">New Hampshire</option>
      <option value="United States">New Jersey</option>
      <option value="United States">New Mexico</option>
      <option value="United States">New York</option>
      <option value="United States">North Carolina</option>
      <option value="United States">North Dakota</option>
      <option value="United States">Ohio</option>
      <option value="United States">Oklahoma</option>
      <option value="United States">Oregon</option>
      <option value="United States">Pennsylvania</option>
      <option value="United States">Rhode Island</option>
      <option value="United States">South Carolina</option>
      <option value="United States">South Dakota</option>
      <option value="United States">Tennessee</option>
      <option value="United States">Texas</option>
      <option value="United States">Utah</option>
      <option value="United States">Vermont</option>
      <option value="United States">Virginia</option>
      <option value="United States">Washington</option>
      <option value="United States">West Virginia</option>
      <option value="United States">Wisconsin</option>
      <option value="United States">Wyoming</option>
      
      
      
      
      
      </div>
      
      <div class="field">
          <label for="credit_limit">Province</label>
          <select>
              <option value="Canada"></option>
              <option value="Canada">Alabama</option>
              <option value="Canada">Alaska</option>
              <option value="Canada">Arizona</option>
              <option value="Canada">Arkansas</option>
              <option value="Canada">California</option>
              <option value="Canada">Colorado</option>
              <option value="Canada">Connecticut</option>
              <option value="Canada">Delaware</option>
              <option value="Canada">Florida</option>
              <option value="Canada">Georgia</option>
              <option value="Canada">Hawaii</option>
              <option value="Canada">Idaho</option>
              <option value="Canada">Illinois</option>
              <option value="Canada">Indiana</option>
              <option value="Canada">Iowa</option>
              <option value="Canada">Kansas</option>
              <option value="Canada">Kentucky</option>
              <option value="Canada">Louisiana</option>
              <option value="Canada">Maine</option>
              <option value="United States">Maryland</option>
              <option value="United States">Massachusetts</option>
              <option value="United States">Michigan</option>
              <option value="United States">Minnesota</option>
              <option value="United States">Mississippi</option>
              <option value="United States">Missouri</option>
              <option value="United States">Montana</option>
              <option value="United States">Nebraska</option>
              <option value="United States">Nevada</option>
              <option value="United States">New Hampshire</option>
              <option value="United States">New Jersey</option>
              <option value="United States">New Mexico</option>
              <option value="United States">New York</option>
              <option value="United States">North Carolina</option>
              <option value="United States">North Dakota</option>
              <option value="United States">Ohio</option>
              <option value="United States">Oklahoma</option>
              <option value="United States">Oregon</option>
              <option value="United States">Pennsylvania</option>
              <option value="United States">Rhode Island</option>
              <option value="United States">South Carolina</option>
              <option value="United States">South Dakota</option>
              <option value="United States">Tennessee</option>
              <option value="United States">Texas</option>
              <option value="United States">Utah</option>
              <option value="United States">Vermont</option>
              <option value="United States">Virginia</option>
              <option value="United States">Washington</option>
              <option value="United States">West Virginia</option>
              <option value="United States">Wisconsin</option>
              <option value="United States">Wyoming</option>
              
              
              
              
          </select>
          <div class="field">
              
          </div>     
          
          
          
          
      </div>
      
      <button onclick="myFunction()">Submit Form</button>
      
      <script>
          function myFunction() {
              alert("Thank you very much for your submission!");
          }
      </script>
      
      </form>

