

<html>
    <link rel="stylesheet" type="text/css" href="https://secure.agenne.com/imc_products.css">
        <head>
            
            <script type="text/javascript">
                function copyPromoField1() {
                    document.getElementById("acct_promo_field").value = document.getElementById('promo_code_field').value;
                    return true;
                }
            function copyPromoField2() {
                document.getElementById("guest_promo_field").value = document.getElementById('promo_code_field').value;
                return true;
            }
            </script>
        </head>
        <title>LeatherLux (Demo Store)</title>
        
        <body bgcolor="FFFFFF" background="backgrounds/stripevertbg6.gif" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0">
            <style>
                .submit
                {
                    BORDER-RIGHT: #3e160e thin solid;
                    BORDER-TOP: #3e160e thin solid;
                    FONT-WEIGHT: normal;
                    FONT-SIZE: 8pt;
                    BORDER-LEFT: #3e160e thin solid;
                    COLOR: #3e160e;
                    BORDER-BOTTOM: #53e160e thin solid;
                    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
                    BACKGROUND-COLOR: #BF8C71
                }
            .text-input
            {
                BORDER-RIGHT: #3e160e 1px solid;
                BORDER-TOP: #3e160e 1px solid;
                FONT-WEIGHT: normal;
                FONT-SIZE: 9pt;
                BORDER-LEFT: #3e160e 1px solid;
                COLOR: #000000;
                BORDER-BOTTOM: #3e160e 1px solid;
                FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
                BACKGROUND-COLOR: #FFF0C7
            }
            .cart-table
            {
                background-color:#3e160e;
            }
            .cart-title
            {
                background-color : #BF8C71;
            }
            </style>
            <div align="center">
                <br>
                <br>
                <table width="850" style="BACKGROUND-COLOR: #FFFFFF;" border="0">
                    <tr>
                        <td align="center">
                            <img src="client_headers/furnituredemo/graphics/lclub.jpg">
                                </td>
                        <td align="center">
                            <img src="client_headers/furnituredemo/graphics/furniture-header.jpg">
                                </td>
                        <td align="center">
                            <img src="client_headers/furnituredemo/graphics/lchair3_sm.jpg">
                                </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="3">
                            <table width="650">
                                <tr>
                                    <td>
                                        <div align="justify" style="color:#3e160e;">
                                            This is a custom HTML header.  This header may contain any HTML code, text,
                                            graphics, active content such as dropdown menus, java, javascript, or other
                                            content that you would like to display at the top of your cart pages.  You create
                                            custom HTML header yourself and specify its location in the CustomCart Administrator.
                                            Also note the custom wallpaper (brown striped background), this is uploaded via the
                                            administrator.  You may change the wallpaper any time you wish to change the look of
                                            your cart.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <tr>
                            <tr>
                                <td colspan="3" align="center">
                                    <img src="client_headers/furnituredemo/graphics/brownbar.jpg">
                                        <br>
                                        </td>
                            </tr>
                </table>
            </div>
            <div align="center" class="cart-div-container">
                
                <table width="850" cellpadding="0" cellspacing="0" class="cart-outer-table">
                    <tr>
                        <td>
                            <table width="850" bgcolor="FFFFFF" cellspacing="0" cellpadding="0" class="cart-inner-table">
                                
                                <tr>
                                    
                                    <td align="center" class="short-msg" valign="top">
                                        <br>
                                        
                                        <table bgcolor="FFFFFF" cellspacing="1" cellpadding="6" class="cart-table" style="width:850px;">
                                            
                                            <tr>
                                                <td class="cart-title">&nbsp;</td>
                                                <td class="cart-title" align="center">&nbsp;Qty&nbsp;</td>
                                                <td class="cart-title">&nbsp;Item Description</td>
                                                <td class="cart-title" align="center">&nbsp;Each&nbsp;</td>
                                                <td class="cart-title" align="center" nowrap>&nbsp;Total&nbsp;</td>
                                            </tr>
                                            
                                            <form action="
                                                ?cfid=54913832&cftoken=f07fbe4592c5fa17-4DC5AD40-F641-EF00-2F359B3FE1AD6494" method="post">
                                                <input type="hidden" name="op" value="update">
                                                    <input type="hidden" name="cid" value="41">
                                                        <input type="hidden" name="rowcount" value="1">
                                                            
                                                            <tr class="cart-tr-item">
                                                                
                                                                <td bgcolor="ffffff" align="center" valign="middle" class="cart-td-trash">&nbsp;<a href="cart.cfm?op=del&id=33478&cid=41"><img src="graphics/trash.gif" alt="Remove&nbsp;" title="Remove&nbsp;" border="0"></a>&nbsp;</td>
                                                                <td bgcolor="ffffff" align="center" valign="middle" class="cart-td-qty">
                                                                    
                                                                    <input type="text" name="data1" size="3" value="2" class="text-input">
                                                                        
                                                                        <input type="hidden" name="row1" value="33478">
                                                                            
                                                                            </td>
                                                                
                                                                <td bgcolor="ffffff" valign="middle" class="cart-td-desc">
                                                                    
                                                                    <table cellpadding="0" cellspacing="0" class="cart-td-desc-table-thumb">
                                                                        <tr>
                                                                            <td class="cart-td-desc-table-thumb-td"><img src="http://www.customcart.com/graphics/lchair3_sm.jpg" height="50" align="left" vspace="0" class="cart-td-desc-table-thumb-td-thumbnail"></td>
                                                                            <td valign="middle" class="cart-td-desc"><span class="cart-td-desc-table-thumb-td-item-desc-span">CON01&nbsp;The Contemporary leather chair</span></td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </td>
                                                                <td bgcolor="ffffff" align="right" valign="middle" class="cart-td-price"><span class="cart-td-price-span">$595.00</span></td>
                                                                <td bgcolor="ffffff" align="right" valign="middle" class="cart-td-price-x"><span class="cart-td-price-x-span">$1,190.00</span></td>
                                                            </tr>
                                                            
                                                            <tr class="cart-tr-subtotal">
                                                                <td bgcolor="ffffff" colspan="4" align="right" class="cart-td-subtotal"><span class="cart-td-subtotal-span"><b>Subtotal:</b></span></td>
                                                                <td bgcolor="ffffff" align="right" class="cart-td-subtotal-price"><span class="cart-td-subtotal-price-span"><b>$1,190.00</b>&nbsp;</span></td>
                                                            </tr>
                                                            </table>
                                        <p>
                                        
                                        <table width="600" class="cart-table-checkout">
                                            <tr>
                                                <td bgcolor="ffffff" align="center" class="cart-td-update"><input type="submit" value="Update Cart" class="submit" style="width:150px;" id="Update"> 
                                                </form></td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="ffffff" align="center" class="cart-td-empty"><form action="cart.html" method="post">
                                                    <input type="hidden" name="op" value="empty">
                                                        <input type="submit" value="Empty Cart" class="submit" style="width:150px;">
                                                            </form></td>
                                            </tr>
                                        </table>
                                        
                                        <div align="center">
                                            <div align="justify" style="width:600px;">
                                                This is custom text (and HTML code) that you may optionally include on the "view cart" page. 
                                                <p>
                                                Note the Promotional Code box below.  If you enter the promo code DEMO, you will see how CustomCart can allow for these codes which you can give out to some or all of your customers.  Entering the code DEMO will result in a 10% discount on your example order.
                                                <br><br>
                                            </div>
                                        </div>
                                        
                                        <table width="600" class="cart-table-checkout">
                                            <tr>
                                                <td valign="top" align="center" class="cart-td-checkout">
                                                    <form action="https://secure.agenne.com/check.cfm" method="post">
                                                        
                                                        <table bgcolor="666666" cellspacing="1" cellpadding="4" class="cart-promocode-box">
                                                            <tr>
                                                                <td bgcolor="FFFFFF" align="center" class="cart-promocode-box-td">
                                                                    If you have a promotional code, enter it here before checking out.<br>
                                                                    The discount will be applied on the next page.<br>
                                                                    Promo code: <input type="text" name="promo_code" size="20" class="text-input">
                                                                        </td>
                                                            </tr>
                                                        </table>
                                                        <p>
                                                        
                                                        <input type="hidden" name="cid" value="41">
                                                            <input type="hidden" name="cart_id" value="4DC6FD4A-FC4E-D618-08DBD39A19950E31">
                                                                
                                                                <input type="submit" value="Check out" class="submit" style="width:150px;" id="Checkout">
                                                                    
                                                                    </form>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" class="cart-td-continue">
                                                    
                                                    <form action="http://www.customcart.com/demo-customcart-std.html" method="get"><input type="submit" value="Continue shopping" class="submit" style="width:150px;" id="Continue"></form>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                        <br>
                                        
                                        <span class="cart-sales-tax">NC residents add 7% sales tax.</span>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="850" bgcolor="ffffff">
                    <tr>
                        <td align="center">
                            <br>
                            <img src="https://secure.ironhorsemedia.com/client_headers/furnituredemo/graphics/brownbar.jpg">
                                <br>
                                </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <br>
                            <div style="width:650px;" align="justify">
                                This is a custom HTML footer.  This footer may contain any HTML code, text,
                                graphics, active content such as dropdown menus, java, javascript, or other
                                content that you would like to display at the bottom of your cart pages.  You create
                                custom HTML footer yourself and specify its location in the CustomCart Administrator.
                                This footer is not required, but does add a nice custom touch to your cart.
                            </div>
                            <br>
                            <br>
                        </td>
                    </tr>
                </table> 
            </div>
            <p><br><br>
</html>
