<h1> Dentist form</h1>
<body>
    <br>
    
    
    
    
    <form>
        First Name <input type="text" name="first "><br>
            <br>
            
            Last Name <input type="text" name="last "><br>
                <br>
                
                
                Select a week for your appointment: <input type="week" name="year_week"><br>
                    <br>
                    E-mail: <input type="email" name="email"><br>
                        <br>
                        </br>
                        Phone number: <input type="text" name="Phone"><br>
                            <br>
                            <br>
                            </br>
                            What makes you come here today? <select>
                                <option value="Visa">Cavity</option>
                                <option value="American express">Braces</option>
                                <option value="Discover">Tartar Removal</option>
                                <option value="MasterCard">Dentures</option>
                            </select>
                            <br>
                            </br>
                            Is this the first time you are scheduling an appointment with us?
                            <br>
                            </br>
                            
                            Yes:<input type="radio" name="Phone" value="no" id="phone_no"/>
                            <br>
                            No:<input type="radio" name="Phone" value="yes" id="phone_yes"/>
                            <br/>
                            <br/>
                            
                            
                            
                            <button onclick="myFunction()">Submit Request</button>
                            
                            <script>
                                function myFunction() {
                                    alert("Thank you very much for your submission, you will receive a confirmation message shortly!");
                                }
                            </script>
                            
                            <br>
                            </br>
                            
                            <br>
                            </br>
                                                      
                            
                            
                            <br>
                            </br>
                            
                            
                            
                            
                            <br>
                        </br>            </form>
    
    
    
</body>

</html>
