<!DOCTYPE HTML>

<html>
    <h1> Student insurance account creation</h1>
    <body>
        <br>
        
        
        
        <form>
            First Name <input type="text" name="first "><br>
                <br>
                
                Last Name <input type="text" name="last "><br>
                    <br>
                    Phone number <input type="text" name="last "><br>
                        <br>
                        
                        
                        
                        E-mail: <input type="email" name="email"><br>
                            <br>
                            </br>
                            <h2> Did you have any previous insureance ? </h2>
                            Select previous insurance company <select>
                                <option value="Visa"> AETNA </option>
                                <option value="American express"> ADMIN</option>
                                <option value="Discover"> INCROYAL</option>
                                <option value="MasterCard"> LARISINC</option>
                                
                            </select>
                            
                            
                            
                            
                            <br>
                            </br>
                            <form>
                                <br>
                                <action="post" method="get" name="admin">
                                    Do you have any health problems?
                                    <br/>
                                    
                                    
                                    <input type="radio" name="Phone" value="no" id="phone_no"/> Yes
                                    <input type="radio" name="Phone" value="yes" id="phone_yes"/> No
                                    <br/>
                                    <br>
                                    </br>
                                    
                                    Username: <input type="text" name="lastname">
                                        
                                        Password: <input type="password" name="pwd">
                                            Confirm password: <input type="password" name="pwd">
                                                
                                                <button onclick="myFunction()">Submit Request</button>
                                                
                                                <script>
                                                    function myFunction() {
                                                        alert("Thank you very much, we will process your request shortly! ");
                                                    }
                                                </script>
                                                
                                                <br>
                                                </br>
                                                
                                                <br>
                                                </br>
                                                <!--color <input type="text" name="Color "><br>-->
                                                <!-- chooser <input type="color" name="chooser-inp"><br> -->
                                                <!-- Birthday: <input type="date" name="bday"><br> -->
                                                <!--Birthday (date and time): <input type="datetime" name="bdaytime"><br>  -->
                                                <!-- Birthday (date and time): <input type="datetime-local" name="bdaytime"><br> -->
                                                <!-- E-mail: <input type="email" name="email"><br> -->
                                                <!--    Birthday (month and year): <input type="month" name="bdaymonth"><br> -->
                                                <!-- Quantity (between 1 and 5): <input type="number" name="quantity" min="1" max="5"><br>-->
                                                <!--Points:<input type="range" name="points" min="1" max="10">10<br>-->
                                                <!--Search Google: <input type="search" name="googlesearch"><br>-->
                                                <!--    Select a time: <input type="time" name="usr_time"><br> -->
                                                <!-- Add your homepage: <input type="url" name="homepage"><br> -->
                                                
                                                
                                                
                                                <br>
                                                </br>
                                                
                                                
                                                
                                                
                                                <br>
                                            </br>            </form>
                            
                            
                            
                            </body>
    
</html>
