<h1> Borrow a book/Interlibrary Loan </h1>
<h2> Give us some information about the book you want to borrow </h2>
<body>
    <br>
    </br>
    
    
    <form action="">
        Book Title: <input type="text" name="firstname">
            <br>
            </br>
            Author: <input type="text" name="lastname">
                <br>
                </br>
                Edition: <input type="text" name="lastname">
                    </form>
    
    
    
    
    
    
    <br>
    </br>
    <button onclick="myFunction()">Submit form</button>
    
    <script>
        function myFunction() {
            alert("Thank you, your form has been submitted!");
        }
    </script>
    
    
    
</body>

</html>
<!DOCTYPE html>
<html>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        
        
        $(document).ready(function(){
                          
                          $("#btn2").click(function(){
                                           var e = document.getElementById("selectionField");
                                           var strUser = e.options[e.selectedIndex].value;
                                           $("ol").append($"strUser");
                                           });
                          });
                          
                          
        </script>
    <body>
        
        <select size="3" name="selectionField"id="selectionField" multiple="yes" >
            <option value="HarryPotter" >Harry Potter</option>
            <option value="LordRings" >Lord of the Rings</option>
            <option value="Hunger" >The Hunger Games</option>
        </select>
        <input type='button' onclick='changeText2()' value='Add to the basket' />
        
        <input type='button' onclick='changeText()' value='Empty the basket' />
    </body>
    
    <h1> Here is your shopping cart </h1>
    <ol id="demo"></ol>
    
    <script>
        
        var list = document.getElementById('demo');
        
        function changeText2() {
            var firstname = document.getElementById('selectionField').value;
            
            var entry = document.createElement('li');
            entry.appendChild(document.createTextNode(firstname));
            list.appendChild(entry);
        }
    
    
    function changeText() {
        var content = document.getElementById('demo').value;
        if(content == ""){
            changeText2();
            
            changeText2();
            changeText2();
        }else{
            document.getElementById('demo').innerHTML = "";
        }
    }
    </script>
    
    
</html>
