<!DOCTYPE HTML>

<html>
    <h1> Online Shopping</h1>
    <body>
        <br>
        
        
        
        <form>
            First Name <input type="text" name="first "><br>
                <br>
                
                Last Name <input type="text" name="last "><br>
                    <br>
                    Phone number <input type="text" name="last "><br>
                        <br>
                        
                        
                        
                        E-mail: <input type="email" name="email"><br>
                            <br>
                            </br>
                            <h3>Which item would you like to purchase? <br>enter the quantity of the item you want to purchase<br> the quantity must range from 1 to 5</h3>
                            <select id="carSelect">
                                <br>
                                </br>
                                <option value="volvo"> WV Skirt </option>
                                <option value="Mercedes"> WV Dress </option>
                                <option value="Opel"> WV Shorts </option>
                                <option value="bmw"> WV Jeans </option>
                                <option value="bmw"> WV T shirt </option>
                                <option value="bmw"> WV T Sweater </option>
                                
                                
                                <br>
                                </br>
                                <br>
                                </br>
                                
                                Quantity enter a value between 1 and 5 (between 1 and 5): <input type="number" name="quantity" min="1" max="5"><br>
                                    </select>
                            
                            
                            <h3>Payment Information</h3>
                            <select id="carSelect">
                                <br>
                                </br>
                                <option value="volvo"> American Express</option>
                                <option value="Mercedes"> Discover </option>
                                <option value="Opel"> Visa </option>
                                <option value="bmw"> MasterCard </option>
                                
                                <br>
                                </br>
                                <br>
                                </br>
                                
                                <br> </br>Credit Card Number<input type="text" name="credit"><br></br>
                                    Date of expiration<input type="text" name="credit"><br>
                                        </select>
                            
                            
                            
                            
                            
                            
                            
                            
                            <button onclick="myFunction()">Submit Request</button>
                            
                            <script>
                                function myFunction() {
                                    alert("Thank you very much, we will process your request shortly! ");
                                }
                            </script>
                            
                            <br>
                            </br>
                            
                            <br>
                            </br>
                            <!--color <input type="text" name="Color "><br>-->
                            <!-- chooser <input type="color" name="chooser-inp"><br> -->
                            <!-- Birthday: <input type="date" name="bday"><br> -->
                            <!--Birthday (date and time): <input type="datetime" name="bdaytime"><br>  -->
                            <!-- Birthday (date and time): <input type="datetime-local" name="bdaytime"><br> -->
                            <!-- E-mail: <input type="email" name="email"><br> -->
                            <!--    Birthday (month and year): <input type="month" name="bdaymonth"><br> -->
                            <!-- Quantity (between 1 and 5): <input type="number" name="quantity" min="1" max="5"><br>-->
                            <!--Points:<input type="range" name="points" min="1" max="10">10<br>-->
                            <!--Search Google: <input type="search" name="googlesearch"><br>-->
                            <!--    Select a time: <input type="time" name="usr_time"><br> -->
                            <!-- Add your homepage: <input type="url" name="homepage"><br> -->
                            
                            
                            
                            <br>
                            </br>
                            
                            
                            
                            
                            <br>
                        </br>            </form>
        
        
        
    </body>
    
</html>
