<html>
    <head>
         <h1> Apply for a Passport </h1>
        <!-- Load jQuery from Google's CDN -->
        <!-- Load jQuery UI CSS  -->
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        
        <!-- Load jQuery JS -->
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <!-- Load jQuery UI Main JS  -->
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        
        <!-- Load SCRIPT.JS which will create datepicker for input field  -->
        <script src="script.js"></script>
        
        <link rel="stylesheet" href="runnable.css" />
    </head>
    <body>
        
        
        
        <form action="">
            First name: <input type="text" name="firstname"><br>
                Last name: <input type="text" name="lastname">
                    </form>
        <form>
            <input type="radio" name="sex" value="male">Male<br>
            <input type="radio" name="sex" value="female">Female
        </form>
        
        <form action="">
            Social Security Number: <input type="text" name="Social Seurity Number"><br>
             
                    </form>
        
        <form action="">
            Address: <input type="text" name="Address"><br>
                
                </form>

        <form>

        
        <p>Birthdate: <input type="text" id="datepicker" /></p>
      
        
        <form>
            <input type="text" name="txtBox" id="txtBox" style="visibility: hidden;" />
            <br/>
            <input type="checkbox" name="chkBox" id="chkBox" />
            <label for="chkBox">Someone is accompanying you, please provide the name of the accompanying parent</label>
            <br>
            </br>
        
        <form action="">
           Name of person: <input type="text" name="Social Seurity Number"><br>
                
                </form>
        
        <form action="">
            Nationality: <input type="text" name="Address"><br>
                
                </form>

        <button onclick="myFunction()">Submit Application</button>
        
        <script>
            function myFunction() {
                alert("Thank you, your application has been submitted successfully!");
            }
        </script>

            
            
            
            
            
        </form>
       

 </body>
        
       
    
    
    
    
</html>