<!DOCTYPE HTML>

<html>
    <h1> Survey, your experience with XPhone</h1>
    <body>
        <br>
        <h2> Thank you very much for taking time to fill our survey</h2>
        <h3> Please take time to respondm to the following questions </h3>
        
        
        <form>
            First Name <input type="text" name="first "><br>
                <br>
                
                Last Name <input type="text" name="last "><br>
                    <br>
                    Phone number <input type="text" name="last "><br>
                        <br>
                        
                        
                        
                        E-mail: <input type="email" name="email"><br>
                            <br>
                            </br>
                            <h2> Why did you call us? </h2>
                            Assistance needed for <select>
                                <option value="Visa">Phones </option>
                                <option value="American express">Long term contracts</option>
                                <option value="Discover">Renew a contract </option>
                                <option value="MasterCard">Refill your phone</option>
                                
                            </select>
                            
                            
                            
                            
                            <br>
                            </br>
                            <form>
                                <br>
                                <action="post" method="get" name="admin">
                                    How would you rate your experience with our representatives?
                                    <br/>
                                    
                                    
                                    Good<input type="radio" name="Phone" value="no" id="phone_no"/>
                                    Bad<input type="radio" name="Phone" value="yes" id="phone_yes"/>
                                    <br/>
                                    <br>
                                    </br>
                                    
                                    
                                    <action="post" method="get" name="admin">
                                        Did we  provide you with the help and the assiatance that you needed?
                                        <br/>
                                        
                                        
                                        Good<input type="radio" name="Phone" value="no" id="phone_no"/>
                                        Bad<input type="radio" name="Phone" value="yes" id="phone_yes"/>
                                        <br/>
                                        <br>
                                        </br>
                                        
                                        <action="post" method="get" name="admin">
                                            Would you call us again in case you are having any other issues?
                                            <br/>
                                            
                                            
                                            Good<input type="radio" name="Phone" value="no" id="phone_no"/>
                                            Bad<input type="radio" name="Phone" value="yes" id="phone_yes"/>
                                            <br/>
                                            <br>
                                            </br>
                                            
                                            
                                            <button onclick="myFunction()">Submit Request</button>
                                            
                                            <script>
                                                function myFunction() {
                                                    alert("We are glad ot help you thank you very much for taking time and filling this survey! We appreciate your cooperation! ");
                                                }
                                            </script>
                                            
                                            <br>
                                            </br>
                                            
                                            <br>
                                            </br>
                                            <!--color <input type="text" name="Color "><br>-->
                                            <!-- chooser <input type="color" name="chooser-inp"><br> -->
                                            <!-- Birthday: <input type="date" name="bday"><br> -->
                                            <!--Birthday (date and time): <input type="datetime" name="bdaytime"><br>  -->
                                            <!-- Birthday (date and time): <input type="datetime-local" name="bdaytime"><br> -->
                                            <!-- E-mail: <input type="email" name="email"><br> -->
                                            <!--    Birthday (month and year): <input type="month" name="bdaymonth"><br> -->
                                            <!-- Quantity (between 1 and 5): <input type="number" name="quantity" min="1" max="5"><br>-->
                                            <!--Points:<input type="range" name="points" min="1" max="10">10<br>-->
                                            <!--Search Google: <input type="search" name="googlesearch"><br>-->
                                            <!--    Select a time: <input type="time" name="usr_time"><br> -->
                                            <!-- Add your homepage: <input type="url" name="homepage"><br> -->
                                            
                                            
                                            
                                            <br>
                                            </br>
                                            
                                            
                                            
                                            
                                            <br>
                                        </br>            </form>
                            
                            
                            
                            </body>
    
</html>
