<!DOCTYPE html>
<html>
    <body>
        
        <script>
            function myFunction() {
                var mess = document.getElementById("mess");
                mess.innerHTML = "";
                try {
                    var x = document.getElementById("demo").value;
                    if(x == "")  throw "Empty";
                    if(isNaN(x)) throw "Not a number";
                    if(x > 10)   throw "Too high";
                    if(x < 5)    throw "Too low";
                }
            }
        </script>
        
        <p>Please input a number between 5 and 10:</p>
        
        <input id="demo" type="text">
            
            <button type="button" onclick="myFunction()">Test Input</button>
            
            <p id="mess"></p>

        <form action="">
            First name: <input type="text" name="firstname"><br>
                Last name: <input type="text" name="lastname">
        </form>
        <form>
            <input type="radio" name="sex" value="male">Male<br>
                <input type="radio" name="sex" value="female">Female
        </form>
        
        <form>
            Password: <input type="password" name="pwd">
        </form>
        <form>
            <input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
                <input type="checkbox" name="vehicle" value="Car">I have a car
        </form>
        <form name="input" action="demo_form_action.asp" method="get">
            Username: <input type="text" name="user">
             
        </form>
    
        
            <script>
                function message() {
                    try {
                        adddlert("Welcome guest!");
                    }
                    catch(err) {
                    }
                }
            </script>
        
        
        
           <input type="button" value="View message" onclick="message()" />
       
        
       <input type="button" value="Click me..." onclick="alert('thank u ');" />
    </body>
</html>
