<!DOCTYPE HTML>

<html>
    
<form>
    <h1> Waiting list for classes</h1>
    <body>
        <br>
        
        
        
        
        <form>
            First Name <input type="text" name="first "><br>
                <br>
                
                Last Name <input type="text" name="last "><br>
                    <br>
                    Student ID number <input type="text" name="last "><br>
                        <br>
                        
                        
                        
                        E-mail: <input type="email" name="email"><br>
                            <br>
                            </br>
                            Phone number: <input type="text" name="Phone"><br>
                                <br>
                                
                                Which course's waiting list would you like to join? <select>
                                    <option value="Visa">CSE 430</option>
                                    <option value="American express">CSE 328</option>
                                    <option value="Discover">CSE 456</option>
                                    <option value="MasterCard">CSE 786</option>
                                    <option value="American express">CSE 987</option>
                                    <option value="Discover">CSE 775</option>
                                    <option value="MasterCard">CSE 342</option>
                                    <option value="American express">CSE 222</option>
                                    <option value="Discover">CSE 134</option>
                                    <option value="MasterCard">CSE 364</option>
                                </select>
                                <br>
                                </br>
                                Have you ever been on a course's waiting list?
                                <br>
                                </br>
                                
                                <input type="radio" name="Phone" value="no" id="phone_no"/> YES
                                <br>
                                <input type="radio" name="Phone" value="yes" id="phone_yes"/> NO, this is the first time
                                <br/>
                                <br/>
                                
                                
                                
                                <button onclick="myFunction()">Submit Request</button>
                                
                                <script>
                                    function myFunction() {
                                        alert("Thank you very much for your submission, we will process your request!");
                                    }
                                </script>
                                
                                <br>
                                </br>
                                
                                <br>
                                </br>
                                <!--color <input type="text" name="Color "><br>-->
                                <!-- chooser <input type="color" name="chooser-inp"><br> -->
                                <!-- Birthday: <input type="date" name="bday"><br> -->
                                <!--Birthday (date and time): <input type="datetime" name="bdaytime"><br>  -->
                                <!-- Birthday (date and time): <input type="datetime-local" name="bdaytime"><br> -->
                                <!-- E-mail: <input type="email" name="email"><br> -->
                                <!--    Birthday (month and year): <input type="month" name="bdaymonth"><br> -->
                                <!-- Quantity (between 1 and 5): <input type="number" name="quantity" min="1" max="5"><br>-->
                                <!--Points:<input type="range" name="points" min="1" max="10">10<br>-->
                                <!--Search Google: <input type="search" name="googlesearch"><br>-->
                                <!--    Select a time: <input type="time" name="usr_time"><br> -->
                                <!-- Add your homepage: <input type="url" name="homepage"><br> -->
                                
                                
                                
                                <br>
                                </br>
                                
                                
                                
                                
                                <br>
                            </br>            </form>
        
        
        
    </body>
    
</html>

                                                        
        </body>
    
</html>

<br>
</br>            </form>
           
    
    
    </body>

</html>
